{
  "ConnectionStrings" : {
    "Default" : "server=196.200.0.131; database=restsharp; user id=restsharp; password=myComplexPassword!23;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
